auth.proto

syntax = "proto3";
package limit.auth;

option go_package = "github.com/Limit-IM/limit-sdk-go/proto";

message Auth {
    string jwt = 1;
}

message RequestAuthRequest {
    string id = 1;
}

message RequestAuthResponse {
    string rand_text = 1;
}

message DoAuthRequest {
    string id = 1;
    string device_id = 2;
    string validated = 3;
}

service AuthService {
    // redis id/passcode
    rpc RequestAuth(RequestAuthRequest) returns (RequestAuthResponse);
    rpc DoAuth(DoAuthRequest) returns (Auth);
}